----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 27-mitosis.PcbDoc   1/5/2023  9:21:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 27-mitosis.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             4         PTH        22.13mm (0.87inch)
T2      0.5mm (20mil)                                             Round             162       PTH        904.79mm (35.62inch)
T3      0.9mm (35mil)                                             Round             4         PTH        7.62mm (0.30inch)
T4      1.1mm (43mil)                                             Round             56        PTH        678.98mm (26.73inch)
T5      1.4mm (55mil)                                             Round             108       PTH        818.94mm (32.24inch)
T6      1.702mm (67mil)                                           Round             54        PTH        704.59mm (27.74inch)
T7      3.988mm (157mil)                                          Round             27        PTH        527.23mm (20.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              415

Total Processing Time (hh:mm:ss) : 00:00:01
