*************************************************************
FileName = 27-mitosis.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : 27-mitosis.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : 27-mitosis.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 27-mitosis.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 27-mitosis.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 27-mitosis.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : 27-mitosis.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 27-mitosis.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D30
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : 27-mitosis.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 27-mitosis.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : 27-mitosis.GM


Used DCodes :
    D51
*************************************************************

