G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0B1D91C4-5DF2-49A7-A8E5-8765CD2E41FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=15mm|YSize=8.5mm|CornerRadius=2.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,15.0000,4.2500,0,0,90.0*
21,1,10.7500,8.5000,0,0,90.0*
1,1,4.2500,2.1250,5.3750*
1,1,4.2500,2.1250,-5.3750*
1,1,4.2500,-2.1250,-5.3750*
1,1,4.2500,-2.1250,5.3750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=43|XSize=1.35mm|YSize=1.7mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3500,1.0250,0,0,90.0*
21,1,0.6750,1.7000,0,0,90.0*
1,1,0.6750,0.5125,0.3375*
1,1,0.6750,0.5125,-0.3375*
1,1,0.6750,-0.5125,-0.3375*
1,1,0.6750,-0.5125,0.3375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.35mm|YSize=1.7mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3500,1.0250,0,0,180.0*
21,1,0.6750,1.7000,0,0,180.0*
1,1,0.6750,-0.3375,0.5125*
1,1,0.6750,0.3375,0.5125*
1,1,0.6750,0.3375,-0.5125*
1,1,0.6750,-0.3375,-0.5125*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.65mm|YSize=1.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6500,1.2250,0,0,180.0*
21,1,0.3250,1.5500,0,0,180.0*
1,1,0.3250,-0.1625,0.6125*
1,1,0.3250,0.1625,0.6125*
1,1,0.3250,0.1625,-0.6125*
1,1,0.3250,-0.1625,-0.6125*
%
%ADD45ROUNDEDRECTD45*%
D13*
X1222500Y500000D02*
D03*
D43*
X1189500Y985000D02*
D03*
X1165500D02*
D03*
D44*
X1142500Y982000D02*
D03*
Y958000D02*
D03*
D45*
X1222500Y880000D02*
D03*
X1232000Y906500D02*
D03*
X1213000D02*
D03*
M02*
