G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0B1D91C4-5DF2-49A7-A8E5-8765CD2E41FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7000,1.6500,0,0,270.0*
21,1,0.3500,2.0000,0,0,270.0*
1,1,0.3500,-0.8250,-0.1750*
1,1,0.3500,-0.8250,0.1750*
1,1,0.3500,0.8250,0.1750*
1,1,0.3500,0.8250,-0.1750*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,1.6500,0,0,0.0*
21,1,0.3500,2.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.8250*
1,1,0.3500,-0.1750,-0.8250*
1,1,0.3500,-0.1750,0.8250*
1,1,0.3500,0.1750,0.8250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=15mm|YSize=8.5mm|CornerRadius=2.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,15.0000,4.2500,0,0,90.0*
21,1,10.7500,8.5000,0,0,90.0*
1,1,4.2500,2.1250,5.3750*
1,1,4.2500,2.1250,-5.3750*
1,1,4.2500,-2.1250,-5.3750*
1,1,4.2500,-2.1250,5.3750*
%
%ADD13ROUNDEDRECTD13*%
D11*
X1133754Y849497D02*
D03*
Y827497D02*
D03*
Y838497D02*
D03*
Y805497D02*
D03*
Y816497D02*
D03*
Y882497D02*
D03*
Y904497D02*
D03*
Y915497D02*
D03*
Y926497D02*
D03*
Y893497D02*
D03*
Y860497D02*
D03*
Y871497D02*
D03*
D12*
X1287754Y778997D02*
D03*
X1210754D02*
D03*
X1265754D02*
D03*
X1254754D02*
D03*
X1243754D02*
D03*
X1232754D02*
D03*
X1221754D02*
D03*
X1199754D02*
D03*
X1188754D02*
D03*
X1177754D02*
D03*
X1166754D02*
D03*
X1276754D02*
D03*
X1265754Y952997D02*
D03*
X1188754D02*
D03*
X1276754D02*
D03*
X1177754D02*
D03*
X1199754D02*
D03*
X1210754D02*
D03*
X1221754D02*
D03*
X1232754D02*
D03*
X1243754D02*
D03*
X1254754D02*
D03*
X1166754D02*
D03*
X1287754D02*
D03*
D13*
X1222500Y500000D02*
D03*
M02*
