G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,1.6500,0,0,180.0*
21,1,0.3500,2.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.8250*
1,1,0.3500,0.1750,0.8250*
1,1,0.3500,0.1750,-0.8250*
1,1,0.3500,-0.1750,-0.8250*
%
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7000,1.6500,0,0,270.0*
21,1,0.3500,2.0000,0,0,270.0*
1,1,0.3500,-0.8250,-0.1750*
1,1,0.3500,-0.8250,0.1750*
1,1,0.3500,0.8250,0.1750*
1,1,0.3500,0.8250,-0.1750*
%
G04:AMPARAMS|DCode=14|XSize=15mm|YSize=8.5mm|CornerRadius=2.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,15.0000,4.2500,0,0,90.0*
21,1,10.7500,8.5000,0,0,90.0*
1,1,4.2500,2.1250,5.3750*
1,1,4.2500,2.1250,-5.3750*
1,1,4.2500,-2.1250,-5.3750*
1,1,4.2500,-2.1250,5.3750*
%
G04:AMPARAMS|DCode=16|XSize=0.9032mm|YSize=2.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9032,1.6500,0,0,180.0*
21,1,0.3500,2.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.8250*
1,1,0.5532,0.1750,0.8250*
1,1,0.5532,0.1750,-0.8250*
1,1,0.5532,-0.1750,-0.8250*
%
G04:AMPARAMS|DCode=17|XSize=0.9032mm|YSize=2.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9032,1.6500,0,0,270.0*
21,1,0.3500,2.2032,0,0,270.0*
1,1,0.5532,-0.8250,-0.1750*
1,1,0.5532,-0.8250,0.1750*
1,1,0.5532,0.8250,0.1750*
1,1,0.5532,0.8250,-0.1750*
%
G04:AMPARAMS|DCode=18|XSize=15.2032mm|YSize=8.7032mm|CornerRadius=2.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,15.2032,4.2500,0,0,90.0*
21,1,10.7500,8.7032,0,0,90.0*
1,1,4.4532,2.1250,5.3750*
1,1,4.4532,2.1250,-5.3750*
1,1,4.4532,-2.1250,-5.3750*
1,1,4.4532,-2.1250,5.3750*
%
G04:AMPARAMS|DCode=26|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.7000,2.0032,0.0000,0.0000,324.2*
1,1,2.0032,-0.2839,0.2047*
1,1,2.0032,0.2839,-0.2047*
%
G04:AMPARAMS|DCode=27|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.7000,2.0032,0.0000,0.0000,347.2*
1,1,2.0032,-0.3413,0.0775*
1,1,2.0032,0.3413,-0.0775*
%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.7000,1.8000,0.0000,0.0000,324.2*
1,1,1.8000,-0.2839,0.2047*
1,1,1.8000,0.2839,-0.2047*
%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.7000,1.8000,0.0000,0.0000,347.2*
1,1,1.8000,-0.3413,0.0775*
1,1,1.8000,0.3413,-0.0775*
%
G04:AMPARAMS|DCode=43|XSize=1.35mm|YSize=1.7mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3500,1.0250,0,0,180.0*
21,1,0.6750,1.7000,0,0,180.0*
1,1,0.6750,-0.3375,0.5125*
1,1,0.6750,0.3375,0.5125*
1,1,0.6750,0.3375,-0.5125*
1,1,0.6750,-0.3375,-0.5125*
%
G04:AMPARAMS|DCode=44|XSize=1.35mm|YSize=1.7mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3500,1.0250,0,0,90.0*
21,1,0.6750,1.7000,0,0,90.0*
1,1,0.6750,0.5125,0.3375*
1,1,0.6750,0.5125,-0.3375*
1,1,0.6750,-0.5125,-0.3375*
1,1,0.6750,-0.5125,0.3375*
%
G04:AMPARAMS|DCode=45|XSize=0.65mm|YSize=1.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6500,1.2250,0,0,180.0*
21,1,0.3250,1.5500,0,0,180.0*
1,1,0.3250,-0.1625,0.6125*
1,1,0.3250,0.1625,0.6125*
1,1,0.3250,0.1625,-0.6125*
1,1,0.3250,-0.1625,-0.6125*
%
G04:AMPARAMS|DCode=46|XSize=1.5532mm|YSize=1.9032mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5532,1.0250,0,0,180.0*
21,1,0.6750,1.9032,0,0,180.0*
1,1,0.8782,-0.3375,0.5125*
1,1,0.8782,0.3375,0.5125*
1,1,0.8782,0.3375,-0.5125*
1,1,0.8782,-0.3375,-0.5125*
%
G04:AMPARAMS|DCode=47|XSize=1.5532mm|YSize=1.9032mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5532,1.0250,0,0,90.0*
21,1,0.6750,1.9032,0,0,90.0*
1,1,0.8782,0.5125,0.3375*
1,1,0.8782,0.5125,-0.3375*
1,1,0.8782,-0.5125,-0.3375*
1,1,0.8782,-0.5125,0.3375*
%
G04:AMPARAMS|DCode=48|XSize=0.8532mm|YSize=1.7532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8532,1.2250,0,0,180.0*
21,1,0.3250,1.7532,0,0,180.0*
1,1,0.5282,-0.1625,0.6125*
1,1,0.5282,0.1625,0.6125*
1,1,0.5282,0.1625,-0.6125*
1,1,0.5282,-0.1625,-0.6125*
%
